﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.web>
      <authorization>
        <deny roles="*"/>
        <allow roles="Admin"/>
      </authorization>
    </system.web>
</configuration>
